---

php_apt_key_url: https://packages.sury.org/php/apt.gpg
php_version: "5.6"
php_repository: https://packages.sury.org/php
php_fpm_config_file: /etc/php/{{ php_version }}/fpm/pool.d/www.conf

php_composer_version: 1.7.2

# Lizmap nginx frontal
lizmap_port: 80
lizmap_hostname: lizmap.local


lizmap_fpm_socket: /var/run/php/php{{ php_version }}-fpm.sock

lizmap_webserver_user: vagrant
lizmap_webserver_group: vagrant

lizmap_postgresql_storage: false

lizmap_ldapdao_enabled: false

# the path should be equals to the vagrant mount point, see config.vm.synced_folder in Vagrantfile
lizmap_home: /lizmap_web_client
lizmap_data_directory: /lizmap_web_client/data/
